/* WhatsApp green accent colors */
:root {
  --sl-color-accent-low: #064e3b;
  --sl-color-accent: #25d366;
  --sl-color-accent-high: #86efac;
  --sl-color-white: #ffffff;
  --sl-color-gray-1: #f8fafc;
  --sl-color-gray-2: #e2e8f0;
  --sl-color-gray-3: #cbd5e1;
  --sl-color-gray-4: #94a3b8;
  --sl-color-gray-5: #64748b;
  --sl-color-gray-6: #334155;
  --sl-color-black: #0f172a;
}

:root[data-theme='dark'] {
  --sl-color-accent-low: #064e3b;
  --sl-color-accent: #25d366;
  --sl-color-accent-high: #86efac;
  --sl-color-white: #0f172a;
  --sl-color-gray-1: #1e293b;
  --sl-color-gray-2: #334155;
  --sl-color-gray-3: #475569;
  --sl-color-gray-4: #64748b;
  --sl-color-gray-5: #94a3b8;
  --sl-color-gray-6: #cbd5e1;
  --sl-color-black: #f8fafc;
}

/* Image frames for dark mode visibility */
img {
  border-radius: 8px;
  border: 1px solid var(--sl-color-gray-3);
}
