{
  "name": "whatomate-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test:e2e": "BASE_URL=http://localhost:8080 playwright test",
    "test:e2e:ui": "BASE_URL=http://localhost:8080 playwright test --ui",
    "test:e2e:debug": "BASE_URL=http://localhost:8080 playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-query": "^5.17.0",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^10.11.1",
    "axios": "^1.6.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dompurify": "^3.3.1",
    "lucide-vue-next": "^0.303.0",
    "pinia": "^2.1.7",
    "reka-ui": "^2.7.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul-vue": "^0.4.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.4.0",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.2.5",
    "vue-sonner": "^1.0.0",
    "vue3-emoji-picker": "^1.1.8",
    "vuedraggable": "^4.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@rushstack/eslint-patch": "^1.6.0",
    "@tsconfig/node20": "^20.1.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.3.0",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0"
  }
}
