@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 217 19% 27%;
    --card: 0 0% 100%;
    --card-foreground: 217 19% 27%;
    --popover: 0 0% 100%;
    --popover-foreground: 217 19% 27%;
    --primary: 142 70% 49%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 217 19% 27%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 217 19% 27%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 70% 49%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 95%;
    --card: 0 0% 6%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 95%;
    --primary: 142 70% 49%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 95%;
    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 65%;
    --accent: 0 0% 12%;
    --accent-foreground: 0 0% 95%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 95%;
    --border: 0 0% 16%;
    --input: 0 0% 16%;
    --ring: 142 70% 49%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html {
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body {
    @apply bg-background text-foreground font-sans;
    line-height: 1.5;
    font-weight: 400;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium;
    margin-top: 0;
  }
  h1 {
    @apply text-2xl;
    line-height: 1.25;
  }
  h2 {
    @apply text-xl;
    line-height: 1.4;
  }
  h3 {
    @apply text-lg;
    line-height: 1.5;
  }
  h4, h5, h6 {
    @apply text-base;
  }
  a {
    @apply text-primary font-medium;
    text-decoration: none;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Chat background - plain */
.chat-background {
  background-color: #efeae2;
}

.dark .chat-background {
  background-color: #0b141a;
}

/* WhatsApp chat bubble styles - exact match */
.chat-bubble {
  @apply relative px-2 py-1.5 text-sm;
  max-width: 65%;
  border-radius: 7.5px;
  box-shadow: 0 1px 0.5px rgba(11, 20, 26, 0.13);
}

/* Incoming bubble - white with left tail */
.chat-bubble-incoming {
  background-color: #ffffff;
  color: #111b21;
  border-top-left-radius: 0;
  margin-left: 8px;
}

.chat-bubble-incoming::before {
  content: '';
  position: absolute;
  top: 0;
  left: -8px;
  width: 8px;
  height: 13px;
  background: #ffffff;
  clip-path: polygon(100% 0, 100% 100%, 0 0);
}

/* Outgoing bubble - light green with right tail */
.chat-bubble-outgoing {
  background-color: #d9fdd3;
  color: #111b21;
  border-top-right-radius: 0;
  margin-right: 8px;
}

.chat-bubble-outgoing::before {
  content: '';
  position: absolute;
  top: 0;
  right: -8px;
  width: 8px;
  height: 13px;
  background: #d9fdd3;
  clip-path: polygon(0 0, 100% 0, 0 100%);
}

/* Dark mode bubbles */
.dark .chat-bubble-incoming {
  background-color: #202c33;
  color: #e9edef;
}

.dark .chat-bubble-incoming::before {
  background: #202c33;
}

.dark .chat-bubble-outgoing {
  background-color: #005c4b;
  color: #e9edef;
}

.dark .chat-bubble-outgoing::before {
  background: #005c4b;
}

/* Time and status */
.chat-bubble-time {
  @apply text-[11px] mt-1 flex items-center gap-1 float-right;
  margin-left: 8px;
  margin-bottom: -4px;
  position: relative;
  top: 4px;
}

.chat-bubble-time span {
  color: rgba(17, 27, 33, 0.45);
}

.dark .chat-bubble-time span {
  color: rgba(233, 237, 239, 0.6);
}

/* Status icons */
.chat-bubble-outgoing .chat-bubble-time .status-icon {
  color: rgba(17, 27, 33, 0.75);
}

.chat-bubble-outgoing .chat-bubble-time .status-icon.text-blue-400 {
  color: #007BFC !important;
}

.dark .chat-bubble-outgoing .chat-bubble-time .status-icon {
  color: rgba(233, 237, 239, 0.85);
}

.dark .chat-bubble-outgoing .chat-bubble-time .status-icon.text-blue-400 {
  color: #007BFC !important;
}

/* Reply preview inside chat bubble */
.reply-preview {
  @apply border-l-2 border-primary rounded;
  background: rgba(17, 27, 33, 0.06);
  margin-bottom: 4px;
}

.dark .reply-preview {
  background: rgba(233, 237, 239, 0.1);
}

.chat-bubble-outgoing .reply-preview {
  background: rgba(17, 27, 33, 0.08);
  border-left-color: #06cf9c;
}

.dark .chat-bubble-outgoing .reply-preview {
  background: rgba(233, 237, 239, 0.12);
}

/* Button reply - WhatsApp style (shows selected button) */
.button-reply-bubble {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: rgba(0, 165, 244, 0.1);
  border-left: 3px solid #00a5f4;
  border-radius: 4px;
  color: #00a5f4;
  font-weight: 500;
}

.dark .button-reply-bubble {
  background: rgba(0, 165, 244, 0.15);
}

/* WhatsApp-style interactive buttons */
.interactive-buttons {
  border-radius: 0 0 7.5px 7.5px;
  overflow: hidden;
}

.dark .interactive-buttons {
  border-color: rgba(255, 255, 255, 0.1);
}

.dark .interactive-buttons > div {
  border-color: rgba(255, 255, 255, 0.1);
}

.dark .interactive-buttons > div:hover {
  background: rgba(255, 255, 255, 0.05);
}

/* Message highlight animation for scroll-to */
@keyframes highlight-pulse {
  0%, 100% { background-color: transparent; }
  50% { background-color: hsl(var(--primary) / 0.15); }
}

.highlight-message {
  animation: highlight-pulse 0.5s ease-in-out 2;
  border-radius: 0.5rem;
}

/* Reaction badges */
.reaction-badge {
  @apply text-sm px-1 py-0.5 rounded-full bg-muted/50;
  font-size: 0.875rem;
}

.reactions-display {
  margin-top: 4px;
}

/* Emoji picker dark theme override to match app dark theme */
.dark .v3-emoji-picker.v3-color-theme-dark {
  --v3-picker-bg: hsl(0 0% 6%);
  --v3-picker-fg: hsl(0 0% 95%);
  --v3-picker-border: hsl(0 0% 16%);
  --v3-picker-input-bg: hsl(0 0% 12%);
  --v3-picker-input-border: hsl(0 0% 20%);
  --v3-picker-input-focus-border: hsl(142 70% 49%);
  --v3-picker-emoji-hover: hsl(0 0% 12%);
}
